{
    "name": "@example/basics",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "proxy": "mkcert -install && mkcert localhost && local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem"
    },
    "devDependencies": {
        "@astrojs/sitemap": "^3.0.2",
        "@astrojs/solid-js": "^3.0.2",
        "@astrojs/tailwind": "^5.0.2",
        "astro": "^3.3.2",
        "sass": "^1.69.4",
        "sitemap@latest": "link:astro/sitemap@latest",
        "solid-js": "^1.8.3"
    },
    "dependencies": {
        "@storyblok/js": "^1.8.6"
    }
}
